<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	 <!--responsi for mobile-->
	<link rel="stylesheet" href="css/index.css">
	<script src="https://kit.fontawesome.com/059bba8d38.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">
	</head>

	<body >
<!-- ********************************************** [ nav-start ] *********************************-->
		<div class="navv1">
			<div class="container">
				<div class="nav-parent-div">
					<div class="nav-seprate-div" >
						<div class="nav-left">
						<form action="#">
						  <i class="fa-solid fa-magnifying-glass"></i>
						  <input type="search" id="gsearch" name="gsearch" placeholder="Search">
						</form>
					</div>
					</div>
					
					<div class="nav-seprate-div">
						<p>3Laa El Naggar</p>
					</div>
					
					<div class="nav-seprate-div">
						<div class="nav-right">
						<i class="fa-solid fa-user"></i>
						<i class="fa-regular fa-heart"></i>
						<span class="hov"><i class="fa-solid fa-cart-shopping" ></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- ********************************************** [ nav-end ]*********************************************-->

<!-- ********************************************** [ headerr-start ]***************************************-->
		
		<div class="line1"></div>
		
		<div class="headerr">
			<div class="container">
				<div class="headerr-parent-div">
					<div class="custom-select-home" >
					  <select>
						<option value="0">HOME</option>
					  </select>
					</div>
						
					<div class="custom-select-about" >
					  <select>
						<option value="0">ABOUT</option>
					  </select>
					</div>
					
					<div class="custom-select" id="sh">
					 <a href="#" target="_blank">SHOP</a>
					</div>
					
					<div class="custom-select" id="cat" >
					 <a href="#" target="_blank">CATALOGUE </a>
					</div>
					
					<div class="custom-select" id="new" >
					 <a href="#" target="_blank">NEW ARRIVALS</a>
					</div>
					
					<div class="custom-select" id="cno">
					 <a href="#" target="_blank">CONTACT</a>
					</div>
				</div>
			</div>
		</div>
	
	
<!-- ********************************************** [ header-end ]***************************************-->

<!-- ********************************************** [ section_a -start ]***************************************-->


		<div class="Section-a">
			<div class="left-one">
			
			</div>
			
			<div class="right-one">
				<div class="tex">
					<h1>Finding Your Perfect Shoes </h1>
					<p>A shoe is an item of footwear intended to
					   protect and comfort the human foot. They are 
					   often worn with a sock.Shoes are also used 
					   
					</p>
				</div>
				
				<div class="buttonn">
					 <a href="About.htm"><button class="button">Shop Now</button></a>
				</div>
				
				<!-- <div class="buttonn">
					<a href="#"=>Shop Now</a>
				</div> -->
			</div>
		</div>
		
 
<!-- ********************************************** [ section_a -end ]***************************************-->
	
<!-- ********************************************** [ section_b -start ]***************************************-->
		
		
		<div class="section-b">
			<div class="container">
				<div class="section-b-parent-div">
					<div class="b-seprate-div">
						<i class="fa-solid fa-truck" id="x"></i>
						<div class="text-section-b">
							<h2>FREE SHIPPING </h2>
							<p>
							  With Quick Quotes, you can generate
							  an online container shipping quote
							</p>
						</div>
					</div>	

					<div class="b-seprate-div">
						<i class="fa-solid fa-rotate-left" id="y"></i>
						<div class="text-section-b">
							<h2>FREE RETURNS </h2>
							<p>
							  You may return most new, unopened ite item sold 
							  and fulfilled by us within 30 days of 
							</p>
						</div>
					</div>	
					
					<div class="b-seprate-div">
						<i class="fa-solid fa-circle-question"></i>
						<div class="text-section-b">
							<h2>CUSTOMER SUPPORT </h2>
							<p>
							  Phone and Emails are the primary means to offer
							  web-based assistance for your customers
							</p>
						</div>
					</div>	
					
				</div>
			</div>
		</div>
		
		
<!-- ********************************************** [ section_b-end ]***************************************-->


<!-- ********************************************** [ section_c-start ]***************************************-->

	<div class="line1"></div>

		
		<div class="section-c">
			<div class="container">
				<div class="section-c-parent-div">
					<div class="c-seprate-div">
						<div class="hidden-in-scale">
							<img src="A_image/women.jpg" alt="">
						</div>
						<div class="c-move-text">
							<p>COLLECTIONS</p>
							<h1>Women</h1>
						</div>
					</div>	
					
					<div class="c-seprate-div">
						<div class="hidden-in-scale">
						<img src="A_image/children.jpg" alt="">
						</div>
						<div class="c-move-text">
							<p>COLLECTIONS</p>
							<h1>Children</h1>
						</div>
					</div>	
					
					<div class="c-seprate-div">
						<div class="hidden-in-scale">
							<img src="A_image/men.jpg" alt="">
						</div>
						<div class="c-move-text">
							<p>COLLECTIONS</p>
							<h1>Men</h1>
						</div>
					</div>	
				</div>
			</div>
		</div>

 
<!-- ********************************************** [ section_c-end ]***************************************-->


<!-- ********************************************** [ section_d-start ]***************************************-->


		

		<div class="section-d">
			<div class="container">
				<div class="d-line"></div>
				<h1 class="d-h1">Feature Products</h1>
				<div class="section-d-parent-div">
					<div class="d-seprate-div">
						<img src="A_image/cloth_1.jpg" alt="">
						<div class="d-text">
							<h3>Tank Top</h3>
							<p>Finding Perfect T-shirt</p>
							<h3>$50</h3>
						</div>
					</div>	
					
					<div class="d-seprate-div">
						<img src="A_image/shoe_1.jpg" alt="">
						<div class="d-text">
							<h3>Corater</h3>
							<p>Finding Perfect Products</p>
							<h3>$50</h3>
						</div>
					</div>		
					
					<div class="d-seprate-div">
						<img src="A_image/cloth_2.jpg" alt="">
						<div class="d-text">
							<h3>Polo Shirt</h3>
							<p>Finding Perfect Products</p>
							<h3>$50</h3>
						</div>
					</div>	
				</div>
			</div>
		</div>



<!-- ********************************************** [ section_d-end ]***************************************-->

<!-- ********************************************** [ section_e-start ]***************************************-->


		<div class="section-e">
			<div class="container">
				<div class="e-line"></div>
				<h1 class="e-h1">Big Sale !</h1>
				<div class="section-e-parent-div">
					<div class="e-seprate-div">
						<img src="A_image/blog_1.jpg" alt="">
					</div>	
					
					<div class="e-seprate-div2">
						<div class="e-upper-text">
							<h2>50% Less In All Items</h2>
							<p>By<span class="carl-smith">carl-smith .</span>  September 3.2018 </p>
						</div>
						
						<div class="e-lower-text">
							<p>
							  Instant Discount up to INR 300 on 
							  City Union Bank Mastercard Debit Card Trxns.
							  Minimum Trxn value INR 350
							</p>
						</div>
						<div class="e-button">
							<a href="About.htm"><button class="button">Shop Now</button></a>
						</div>
					</div>		
				</div>
			</div>
		</div>


<!-- ********************************************** [ section_e-end ]***************************************-->

<!-- ********************************************** [ footer-start ]***************************************-->

			<div class="line1"></div>

		<div class="footer">
			<div class="container">
				<div class="footer-parent-div">
					<div class="footer-seprate-div">
						<h2>Navigations</h2>
						<div class="navigation-body">
							<div class="body-details">
								<div class="linksss"><a href="#" target="_blank">Sell Online</a></div>	
								<div class="linksss"><a href="#" target="_blank">Feature</a></div>	
								<div class="linksss"><a href="#" target="_blank">Shopping Cart</a></div>	
								<div class="linksss"><a href="#" target="_blank">Stor Builder</a></div>	
							</div>
							
							<div class="body-details">
								<div class="linksss"><a href="#" target="_blank">Mobile Commerce</a></div>	
								<div class="linksss"><a href="#" target="_blank">DropShipping</a></div>	
								<div class="linksss"><a href="#" target="_blank">WebSite Development</a></div>	
							</div>
							
							<div class="body-details">
								<div class="linksss"><a href="#" target="_blank">Point Of Sale</a></div>	
								<div class="linksss"><a href="#" target="_blank">HardWare</a></div>	
								<div class="linksss"><a href="#" target="_blank">SoftWare</a></div>	
							</div>
						</div>
					</div>	
					
					<div class="footer-seprate-div2">
						<h2>Promo</h2>
						<div class="promo-img"><img src="A_image/hero_1.jpg" alt=""></div>
						<h4 class="ch-co">Finding Your Perfect Shoees</h4>
						<p>Promo From Jnuary 15 -25-2019</p>
					</div>	
					
					<div class="footer-seprate-div3">
						<h2>Contact Info</h2>
						<div class="contact-div">
							<i class="fa-solid fa-location-dot"></i>
							<p>203 Fake Mountain View, San Francisco,USA</p>
						</div>
						
						<div class="contact-div">
							<i class="fa-solid fa-phone"></i>
							<p>01154599887</p>
						</div>
						
						<div class="contact-div">
							<i class="fa-solid fa-envelope"></i>
							<p>Alaaelnaggar359@Gmail.com</p>
						</div>
						
						<div class="contact-div-buton">
							<h3 class="subsc">Subscribe</h3>
							<form action="#">
							  <input type="search" id="con-x" placeholder="Email">
							  <a href="#" class="bo-footer"> S E N D</a>
							</form>
						</div>
					</div>	
									
					</div>
					<div class="footer-end-text">
							Copyright @2022 All Rights Reserved | This Template is Made With
							<i class="fa-solid fa-heart"></i>
							by 
							<span class="fot-my-name">
							3laa El Naggar .
						</span>
					</div>
			</div>
		</div>
		
		
<!-- ********************************************** [ footer-end ]***************************************-->
		
		
	</body>
	
</html>


